# HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp

./: .gitignore  README.md
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/: HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp.csproj  HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp.sln  README.md
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/: Directory.Build.props  content.sln  readme.md
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/.template.config/: template.json
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/multi-target/ProjectsStructureTemplate.AppMAUI.DemoSample/: AppShell.xaml  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/multi-target/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/: MauiProgram.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net6.0/: Directory.Build.props
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net6.0/ProjectsStructureTemplate.AppMAUI.DemoSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net6.0/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net6.0/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net6.0/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/Pages/: FetchData.razor
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net6.0/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/Shared/: NavMenu.razor
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net6.0/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/wwwroot/: index.html
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/Models/Core/: Age.cs  Person.cs  Sex.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/Models/MotoricAbilitiesCapabilities/: WilksApproximation.cs  readme.md
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/Models/PseudoScience/: BioRythm.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/DateTime/View/: DateTime.xaml
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/Person/View/: Person.xaml
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/Person/ViewModel/: Person.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net8.0/ProjectsStructureTemplate.AppMAUI.DemoSample/: MainPage.xaml.cs  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net8.0/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/Clock/View/: Clock.xaml
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net8.0/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/Clock/ViewModel/: Clock.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net8.0/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/DateTime/View/: DateTime.xaml.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net9.0/: Directory.Build.props  global.json
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/net9.0/ProjectsStructureTemplate.AppMAUI.DemoSample/: ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/nightly/: Directory.Build.props
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/nightly/ProjectsStructureTemplate.AppMAUI.DemoSample/: MauiProgram.cs  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/nightly/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/Clock/Model/: Clock.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/nightly/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/Clock/View/: Clock.xaml.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/nightly/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/Person/View/: Person.xaml.cs
source/HolisticWare.DotNetNew.Templates.Project.MAUI.AppSampleReproXXXXX.CSharp/content/nightly/ProjectsStructureTemplate.AppMAUI.DemoSample/UserInterface/StopWatch/View/: StopWatch.xaml  StopWatch.xaml.cs
