<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 
      Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices 
    -->
    <PackageId>HolisticWare.DotNetNew.Templates.Item.CakeDebug.CSharp</PackageId>
    <VersionSuffix>-alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
    <PackageVersion>0.0.1$(VersionSuffix)</PackageVersion>
    <Title>
      HolisticWare dotnet new item template for Cake Build scripts debugging
    </Title>
    <Authors>
      moljac, Miljenko Cvjetko, HolisticWare, Xamarin, Microsoft
    </Authors>
    <Description>
      HolisticWare dotnet new item template for Cake Build scripts debugging with Visual Studio Code
    </Description>
    <!--
      PackageTags both ';' and ' '
      https://github.com/dotnet/docs/issues/13553
    -->
    <PackageTags>
      dotnet new item template cake build scripts debugging debug visual studio code 
    </PackageTags>
    <PackageProjectUrl>
      https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.DotNetNew.Templates.Item.CakeScriptDebug.CSharp
    </PackageProjectUrl>

    <!-- 
      Keep package type as 'Template' to show the package as a template package on nuget.org and 
      make your template available in dotnet new search.
    -->
    <PackageType>Template</PackageType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" 
    PrivateAssets="all" IsImplicitlyDefined="true"
    />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
