<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">
			$(TargetFrameworks);net7.0-android
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">
			$(TargetFrameworks);net7.0-android;net7.0-ios;net7.0-maccatalyst
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net7.0-windows10.0.19041.0
		</TargetFrameworks>
		<!-- 
			Uncomment to also build the tizen app. 
			install tizen by following this: https://github.com/Samsung/Tizen.NET 
		-->
		<!--
		<TargetFrameworks>
			$(TargetFrameworks);net6.0-tizen
		</TargetFrameworks>
		-->
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <RootNamespace>AppMAUI.DemoSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AppMAUI.DemoSample</ApplicationTitle>

		<!-- App Identifier -->
        <ApplicationId>net.holisticware.appmaui</ApplicationId>
		<ApplicationIdGuid>e27866ff-49ae-4be3-9896-0f5afbbbacdc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<!--
			https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-watch
		-->
		<Watch Include="**\*.razor" />
		<Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
		<Compile Update="Generated.cs" Watch="false" />
		<EmbeddedResource Update="Strings.resx" Watch="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />

		<!-- 
			UI frameworks
			MVVM 
			https://learn.microsoft.com/en-us/dotnet/communitytoolkit/mvvm/
							https://aka.ms/mvvmtoolkit/docs
			https://github.com/CommunityToolkit/MVVM-Samples
			https://learn.microsoft.com/en-us/dotnet/communitytoolkit/mvvm/puttingthingstogether
			https://medium.com/@edin.sahbaz/mvvm-implementation-using-net-community-toolkit-mvvm-source-generator-in-net-maui-810a137af47e
			Introducing the .NET Community Toolkit - MVVM, Performance, Diagnostics, & More
				https://www.youtube.com/watch?v=oKMZiDA9ogM&ab_channel=dotnet
			.NET Community Toolkit 8.0 - MVVM Goodness for .NET MAUI | .NET Conf: Focus on MAUI	
				https://www.youtube.com/watch?v=OP9g5dM0bgk&ab_channel=dotnet
			https://www.codeproject.com/Articles/5332442/Csharp-MVVM-Toolkit-Demo
			https://www.reddit.com/r/csharp/comments/zd9j4n/how_to_learn_mvvm_with_communitytoolkitmvvm/
			

			https://github.com/XAM-Consulting/FreshMvvm.Maui
			https://github.com/dhindrik/TinyMvvm
			https://github.com/thomasclaudiushuber/mvvmgen

			https://github.com/PrismLibrary/Prism
			not for MAUI yet
		<PackageReference Include="Prism.Core" Version="9.0.271-pre" />

			Catel??
		-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FreshMvvm.Maui" Version="0.0.4" />
		<PackageReference Include="TinyMvvm.Maui" Version="4.2.1" />
		<PackageReference Include="MvvmGen" Version="1.2.1" />
		<PackageReference Include="ReactiveUI" Version="19.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UserInterface/DateTime/Model/" />
	  <Folder Include="UserInterface/Person/Model/" />
	  <Folder Include="UserInterface/StopWatch/Model/" />
	  <Folder Include="UserInterface/StopWatch/ViewModel/" />
	</ItemGroup>

</Project>
