<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks 
			Condition="$([MSBuild]::IsOSPlatform('linux'))"
			>
			$(TargetFrameworks);net6.0-android
		</TargetFrameworks>
		<TargetFrameworks 
			Condition="$([MSBuild]::IsOSPlatform('osx'))"
			>
			$(TargetFrameworks);net6.0-android;net6.0-ios;net6.0-maccatalyst
		</TargetFrameworks>
		<TargetFrameworks 
			Condition="$([MSBuild]::IsOSPlatform('windows'))"
			>
			$(TargetFrameworks);net6.0-windows10.0.19041.0
		</TargetFrameworks>
		<!-- 
			Uncomment to also build the tizen app. 
			install tizen by following this: https://github.com/Samsung/Tizen.NET 
		-->
		<!--
		<TargetFrameworks>
			$(TargetFrameworks);net6.0-tizen
		</TargetFrameworks>
		-->
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <RootNamespace>AppMAUI.DemoSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AppMAUI.DemoSample</ApplicationTitle>

		<!-- App Identifier -->
        <ApplicationId>net.holisticware.appmaui</ApplicationId>
		<ApplicationIdGuid>e27866ff-49ae-4be3-9896-0f5afbbbacdc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<!--
			https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-watch
		-->
		<Watch Include="**\*.razor" />
		<Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
		<Compile Update="Generated.cs" Watch="false" />
		<EmbeddedResource Update="Strings.resx" Watch="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\source\UserInterface\net7.0\ProjectsStructureTemplate.UserInterface.Library.MAUI\ProjectsStructureTemplate.UserInterface.Library.MAUI.csproj" />
    </ItemGroup>

</Project>
